abandon
boot
cynical
drab
guilt
killer
perplex
selfishness
thud
yearn
yelp
accident
alarming
apathy
backwardness
betray
broke
catch
collide
confrontation
covet
deafness
demean
deter
disavowal
disproportionate
dungeon
evasion
fallout
flagrant
frown
harmful
hot
impetuous
inefficiency
interrupt
liar
manipulate
misuse
neutralize
ordeal
plod
punch
recoil
revert
sadness
shark
slanderous
spite
strife
suspend
trap
undignified
unqualified
vanity
weariness
affliction
anguish
atrophy
bastard
blindness
butchery
circle
complicate
contradiction
criticize
defect
deride
difficulty
dishearten
disturb
enrage
expense
feign
forlorn
gloat
hell
ignorant
incompetence
injunction
irrational
loveless
misbehavior
murder
obsolete
overwhelming
presumptuous
rampant
reprehensible
rotten
scorn
shroud
smuggle
static
substitution
tempest
ugly
unguarded
untrustworthy
volatile
woe