<?xml version="1.0" encoding="UTF-8" standalone="no"?><script>
    <chars>
        <char color="0xA4A4A4" name="WRITER" narrador="0"/>
        <char color="0xDF0101" name="ADULT PI" narrador="0"/>
        <char color="0xF6CECE" name="PI" narrador="0"/>
        <char color="0xDF7401" name="BULLY #1" narrador="0"/>
        <char color="0x868A08" name="BOY" narrador="0"/>
        <char color="0xF7FE2E" name="HISTORY TEACHER" narrador="0"/>
        <char color="0x5FB404" name="LIBRARIAN" narrador="0"/>
        <char color="0x81F781" name="PONDICHERRY.”" narrador="0"/>
        <char color="0x088A4B" name="PRIEST" narrador="0"/>
        <char color="0x0101DF" name="FATHER" narrador="0"/>
        <char color="0x2EFEF7" name="RAVI" narrador="0"/>
        <char color="0x7401DF" name="SELVAM" narrador="0"/>
        <char color="0xB404AE" name="NEWS ANNOUNCER" narrador="0"/>
        <char color="0xFF0080" name="ANANDI" narrador="0"/>
        <char color="0x0B615E" name="DANCE MASTER" narrador="0"/>
        <char color="0x00FF00" name="MOTHER" narrador="0"/>
        <char color="0xF67439" name="FRENCH COOK" narrador="0"/>
        <char color="0x5FAAAAA" name="TAIWANESE SAILOR" narrador="0"/>
        <char color="0x81BBBC" name="FLASH FORWARD" narrador="0"/>
        <char color="0x00AABB" name="OKAMOTO" narrador="0"/>
        <char color="0x01DAAF" name="YOUNG PI" narrador="0"/>
        <char color="0xABCDEF" name="FADE TO BLACK." narrador="0"/>
    </chars>
    <vis height="980" width="2600">
        <timeSlice cabecera=" PONDICHERRY ZOO, INDIA, 1961 .1 EXT." duracion="42" letra="." numeroCabecera="2" step="1" stepReal="1" time="">
            <pointGroup ambiente="-1" dummy="1" indiceAsignado="-1" name=" PONDICHERRY ZOO, INDIA, 1961 " pin="0" principal="1" tipo="-1" tipoEscena="NORMAL" urlImagen="" y="300">
                <charPoint char="WRITER" label="1" tpar="100"/>
                <accion descripcion="  CREDITS OVER: a magical fairy tale world in collage - images of fantastic creatures striped and spotted, hoofed and horned. Goats and warthogs mingle in an open field; a baby giraffe tries to reach leaves over a fence; rhinos roll happily in rich red mud, looking like giant muddy boulders, while nearby, black and white Malayan tapirs cool themselves in watering holes. Exotic monkeys with comical faces cling lovingly to one another, swing from trees, climb over one another, prance and screech; a probiscus monkey with a 'Jimmy Durante' nose pointing out through the plane of the screen. Flamingoes strut about in the aviary, their pink feathers reflected in the water. A sloth droops lazily from a tree branch, unfazed, while a nearby hummingbird zips manically from flower to flower like Tinkerbell... botanical garden." duracion="42" infoExtraAccion=" CREDITS OVER: a magical fairy tale world in collage - images" parte="0" tiempoDescrip="40">
                    <charDialog acotacion="" char="WRITER" tdialog="2" texto="You were raised in a zoo? " vozPersonaje="(V.O.)"/>
                </accion>
            </pointGroup>
        </timeSlice>
        <timeSlice cabecera=" PONDICHERRY ZOO, INDIA, 1961 .3 EXT." duracion="42" letra="." numeroCabecera="4" step="2" stepReal="2" time="">
            <pointGroup ambiente="-1" dummy="1" indiceAsignado="-1" name=" PONDICHERRY ZOO, INDIA, 1961 " pin="0" principal="1" tipo="-1" tipoEscena="NORMAL" urlImagen="" y="300">
                <charPoint char="ADULT PI" label="1" tpar="100"/>
                <charPoint char="MOTHER" label="1" tpar="100"/>
                <accion descripcion="  There's a flurry of activity in the animal clinic behind a monitor lizard that wanders the main path. ZOO WORKERS gather in the doorway, talking excitedly. No one notices the lizard." duracion="42" infoExtraAccion="" parte="0" tiempoDescrip="10">
                    <charDialog acotacion="" char="ADULT PI" tdialog="32" texto="Born and raised in Pondicherry, in what was the French part of India. My father owned the zoo, and I was delivered on short notice by a herpetologist who was there to check on the Bengal Monitor Lizard. The zoo owner (FATHER - late 20s) hurries down the path as quickly as his heavy leg brace will allow and hurries into the animal clinic. ADULT PI (V.O.) Mother and I were both healthy... The lizard crawls away. ADULT PI (V.O.) but the poor lizard escaped and was trampled by a frightened cassowary... " vozPersonaje="(V.O.)"/>
                </accion>
            </pointGroup>
        </timeSlice>
        <timeSlice cabecera=" PI'S HOME, KITCHEN, MONTREAL .5 INT." duracion="68" letra="." numeroCabecera="5" step="3" stepReal="3" time="">
            <pointGroup ambiente="-1" dummy="1" indiceAsignado="-1" name=" PI'S HOME, KITCHEN, MONTREAL " pin="0" principal="1" tipo="-1" tipoEscena="NORMAL" urlImagen="" y="300">
                <charPoint char="ADULT PI" label="1" tpar="100"/>
                <charPoint char="PI" label="1" tpar="100"/>
                <accion descripcion="  A modest row house. There is a French influence to the decor, along with books and artwork that celebrate the spiritual. PI PATEL (50 - intelligent, Indo-Canadian) cooks an Indian meal. The often-skeptical WRITER (late 30s, a disheveled French Canadian), watches Pi." duracion="68" infoExtraAccion="" parte="0" tiempoDescrip="12">
                    <charDialog acotacion="" char="ADULT PI" tdialog="50" texto="The way of karma; the way of God. WRITER I assumed your father was a mathematician - because of your name. ADULT PI Oh, far from it. I was named after a swimming pool. WRITER There's a swimming pool named 'Pi?' ADULT PI (He chuckles.) You see, my uncle, Francis, was born with too much water in his lungs. They say the doctor swung Francis around by the ankles to clear the water out and that's what gave him the huge chest and skinny legs that made him such a great swimmer. WRITER (Amused.) Is Francis actually your uncle? He said he was friends with your father. " vozPersonaje=""/>
                    <charDialog acotacion="" char="PI" tdialog="6" texto="I call him 'Mamaji,' my 'honorary uncle' - my father’s best friend, my swimming guru. " vozPersonaje=""/>
                </accion>
            </pointGroup>
        </timeSlice>
        <timeSlice cabecera=" ASHRAM SWIMMING POOL, PONDICHERRY, 1966 .6 EXT." duracion="32" letra="." numeroCabecera="6" step="4" stepReal="4" time="">
            <pointGroup ambiente="-1" dummy="1" indiceAsignado="-1" name=" ASHRAM SWIMMING POOL, PONDICHERRY, 1966 " pin="0" principal="1" tipo="-1" tipoEscena="NORMAL" urlImagen="" y="300">
                <charPoint char="ADULT PI" label="1" tpar="100"/>
                <charPoint char="PI" label="1" tpar="100"/>
                <accion descripcion=" " duracion="32" infoExtraAccion="" parte="0" tiempoDescrip="2">
                    <charDialog acotacion="" char="ADULT PI" tdialog="30" texto="I trained with him three times a week at the ashram. His lessons would save my life in the end... A young Indian boy - PI AT AGE FIVE - surfaces from a pool, gasping. He looks up at the large chest and skinny legs of Mamaji (late 30s). Mamaji reaches down to scoop Pi out of the water. MAMAJI A mouthful of water will not harm you - but panic will. Mamaji carries Pi back over to the water's edge. MAMAJI (CONT’D) Remember to breathe. Don't hold your breath. Good boy. Mamaji unceremoniously tosses Pi back in. " vozPersonaje="(V.O.)"/>
                </accion>
            </pointGroup>
        </timeSlice>
        <timeSlice cabecera=" PI'S HOME, KITCHEN, MONTREAL .7 INT." duracion="36" letra="." numeroCabecera="7" step="5" stepReal="5" time="">
            <pointGroup ambiente="-1" dummy="1" indiceAsignado="-1" name=" PI'S HOME, KITCHEN, MONTREAL " pin="0" principal="1" tipo="-1" tipoEscena="NORMAL" urlImagen="" y="300">
                <charPoint char="ADULT PI" label="1" tpar="100"/>
                <accion descripcion="  He swims in every pool he comes upon..." duracion="36" infoExtraAccion="" parte="0" tiempoDescrip="6">
                    <charDialog acotacion="(Regarding lunch:)" char="ADULT PI" tdialog="30" texto="I hope you don't mind vegetarian. WRITER No, not at all... And your name? ADULT PI Hmm? WRITER You - you were going to tell me how you got your name, I think. ADULT PI I got it from something Mamaji once told my father. Most travelers collect postcards or teacups on their journeys - but not Mamaji. Mamaji collects swimming pools. " vozPersonaje=""/>
                </accion>
            </pointGroup>
        </timeSlice>
        <timeSlice cabecera=" THE PISCINE MOLITOR, PARIS, 1959 .8 EXT." duracion="44" letra="." numeroCabecera="8" step="6" stepReal="6" time="">
            <pointGroup ambiente="-1" dummy="1" indiceAsignado="-1" name=" THE PISCINE MOLITOR, PARIS, 1959 " pin="0" principal="1" tipo="-1" tipoEscena="NORMAL" urlImagen="" y="300">
                <charPoint char="ADULT PI" label="1" tpar="100"/>
                <charPoint char="PI" label="1" tpar="100"/>
                <accion descripcion="  Mamaji stands admiring the Piscine Molitor, a pool of sparkling magnificence. Attractive French men and women in bathing suits, the setting a celebration of idealized beauty." duracion="44" infoExtraAccion="" parte="0" tiempoDescrip="8">
                    <charDialog acotacion="" char="ADULT PI" tdialog="36" texto="One day Mamaji said to my father that of all the pools in the world, the most beautiful was a public pool in Paris. That the water there was so clear you could make your morning coffee with it, that a single swim there changed his life. Mamaji dives into the crystal clear water - and we follow, taking in the divine miracle of his underwater journey across the pool. ADULT PI (V.O.) Before I was born, he said to my father, &quot;If you want your son to have a clean soul, you must take him one day to swim in the Piscine Molitor.&quot; I never understood why my father took this so much to heart... " vozPersonaje="(V.O.)"/>
                </accion>
            </pointGroup>
        </timeSlice>
        <timeSlice cabecera=" PI'S HOME, MONTREAL .9 INT." duracion="6" letra="." numeroCabecera="9" step="7" stepReal="7" time="">
            <pointGroup ambiente="-1" dummy="1" indiceAsignado="-1" name=" PI'S HOME, MONTREAL " pin="0" principal="1" tipo="-1" tipoEscena="NORMAL" urlImagen="" y="300">
                <charPoint char="ADULT PI" label="1" tpar="100"/>
                <charPoint char="PI" label="1" tpar="100"/>
                <accion descripcion=" " duracion="6" infoExtraAccion="" parte="0" tiempoDescrip="2">
                    <charDialog acotacion="" char="ADULT PI" tdialog="4" texto="... but he did, and I was named “Piscine Molitor Patel.” " vozPersonaje=""/>
                </accion>
            </pointGroup>
        </timeSlice>
        <timeSlice cabecera=" PI'S PRIMARY SCHOOL, 1972 .10 EXT." duracion="18" letra="." numeroCabecera="8" step="8" stepReal="8" time="">
            <pointGroup ambiente="-1" dummy="1" indiceAsignado="-1" name=" PI'S PRIMARY SCHOOL, 1972 " pin="0" principal="1" tipo="-1" tipoEscena="NORMAL" urlImagen="" y="300">
                <charPoint char="ADULT PI" label="1" tpar="100"/>
                <accion descripcion="  PI (AGE 11) leans against the railing of a balcony, reading" duracion="18" infoExtraAccion="" parte="0" tiempoDescrip="8">
                    <charDialog acotacion="" char="ADULT PI" tdialog="10" texto="Imagine me trying to explain that name to my schoolmates. I barely made it to the age of eleven before... A boy (BULLY #1) calls up to him from the courtyard below. " vozPersonaje="(V.O.)"/>
                </accion>
            </pointGroup>
        </timeSlice>
        <timeSlice cabecera=".BULLY #1." duracion="24" letra="." numeroCabecera="10" step="9" stepReal="9" time="">
            <pointGroup ambiente="-1" dummy="1" indiceAsignado="-1" name="" pin="0" principal="1" tipo="-1" tipoEscena="NORMAL" urlImagen="" y="300">
                <charPoint char="BULLY #1" label="1" tpar="100"/>
                <charPoint char="PI" label="1" tpar="100"/>
                <accion descripcion="  Hey PISCINE! Pi glances down, all the boys in the courtyard watching him." duracion="24" infoExtraAccion="" parte="0" tiempoDescrip="6">
                    <charDialog acotacion="" char="BULLY #1" tdialog="18" texto="Are you Pissing right now? Pi freezes. The other boys laugh uncontrollably. ANOTHER BOY Look at him he's Pissing! ADULT PI (VO) With one word my name went from an elegant French swimming pool to a stinking Indian latrine. I was Pissing everywhere. " vozPersonaje="(CONT'D)"/>
                </accion>
            </pointGroup>
        </timeSlice>
        <timeSlice cabecera=" SCHOOLYARD, 1972 .11 I/E." duracion="0" letra="." numeroCabecera="1" step="10" stepReal="10" time="">
            <pointGroup ambiente="-1" dummy="1" indiceAsignado="-1" name=" SCHOOLYARD, 1972 " pin="0" principal="1" tipo="-1" tipoEscena="NORMAL" urlImagen="" y="300">
                <charPoint char="PI" label="1" tpar="100"/>
                <accion descripcion="  BOYS in school uniform kick a ball. Pi attempts to join. Bully #2 intercepts the pass." duracion="4" parte="0" tiempoDescrip="4"/>
            </pointGroup>
        </timeSlice>
        <timeSlice cabecera=".BULLY #2." duracion="0" letra="." numeroCabecera="11" step="11" stepReal="11" time="">
            <pointGroup ambiente="-1" dummy="1" indiceAsignado="-1" name="" pin="0" principal="1" tipo="-1" tipoEscena="NORMAL" urlImagen="" y="300">
                <charPoint char="PI" label="1" tpar="100"/>
                <accion descripcion="  No Pissing in the schoolyard!" duracion="2" parte="0" tiempoDescrip="2"/>
            </pointGroup>
        </timeSlice>
        <timeSlice cabecera=" SCIENCE CLASS, 1972 .12 INT." duracion="34" letra="." numeroCabecera="12" step="12" stepReal="12" time="">
            <pointGroup ambiente="-1" dummy="1" indiceAsignado="-1" name=" SCIENCE CLASS, 1972 " pin="0" principal="1" tipo="-1" tipoEscena="NORMAL" urlImagen="" y="300">
                <charPoint char="ADULT PI" label="1" tpar="100"/>
                <charPoint char="PI" label="1" tpar="100"/>
                <accion descripcion=" " duracion="34" infoExtraAccion="" parte="0" tiempoDescrip="2">
                    <charDialog acotacion="" char="ADULT PI" tdialog="32" texto="Even the teachers started doing it - not deliberately, of course... SCIENCE TEACHER So then - what might occur if we release gas too quickly? Pissing? Pi is aghast. Several students splutter and howl, whispering the slip to others. Laughter ripples around the room, all eyes on Pi. BOY He said Pissing! SCIENCE TEACHER That's enough - order! ADULT PI (V.O.) When we returned the next year for our first day of school, I was prepared. " vozPersonaje="(V.O.)"/>
                </accion>
            </pointGroup>
        </timeSlice>
        <timeSlice cabecera=".." duracion="46" letra="." numeroCabecera="2" step="13" stepReal="13" time="">
            <pointGroup ambiente="-1" dummy="1" indiceAsignado="-1" name="" pin="0" principal="1" tipo="-1" tipoEscena="NORMAL" urlImagen="" y="300">
                <charPoint char="BOY" label="1" tpar="100"/>
                <charPoint char="PI" label="1" tpar="100"/>
                <accion descripcion="  Class is held in a large open room. Roll call." duracion="46" infoExtraAccion="" parte="0" tiempoDescrip="4">
                    <charDialog acotacion="" char="BOY" tdialog="42" texto="Present sir. HISTORY TEACHER Piscine Patel... PI - AGE 12, rises, crosses to the front. PI (AT 12) Good morning. I am Piscine Molitor Patel, known to all as... (He writes &quot;PI&quot; on the board.) ... &quot;Pi,&quot; the sixteenth letter of the Greek alphabet... Pi writes p, then quickly charts out a general notion of the concept on the chalkboard. PI (CONT'D) ... which is also used in mathematics to represent the ratio of any circle's circumference to its diameter - an irrational number of infinite length, usually rounded to three digits, as... (He writes &quot;3.14.&quot;) " vozPersonaje=""/>
                </accion>
            </pointGroup>
        </timeSlice>
        <timeSlice cabecera=".." duracion="18" letra="." numeroCabecera="1" step="14" stepReal="14" time="">
            <pointGroup ambiente="-1" dummy="1" indiceAsignado="-1" name="" pin="0" principal="1" tipo="-1" tipoEscena="NORMAL" urlImagen="" y="300">
                <charPoint char="HISTORY TEACHER" label="1" tpar="100"/>
                <charPoint char="PI" label="1" tpar="100"/>
                <accion descripcion="  Pi underlines his name, faces the class." duracion="18" infoExtraAccion="" parte="0" tiempoDescrip="4">
                    <charDialog acotacion="" char="HISTORY TEACHER" tdialog="14" texto="Very impressive, Pi. Now sit down. WRITER (V.O.) And from then on you were Pi? ADULT PI (V.O.) Well, no. Not quite … As Pi returns to his seat, Bully #2 leans forward, whispering: " vozPersonaje=""/>
                </accion>
            </pointGroup>
        </timeSlice>
        <timeSlice cabecera=".BULLY #2." duracion="8" letra="." numeroCabecera="13" step="15" stepReal="15" time="">
            <pointGroup ambiente="-1" dummy="1" indiceAsignado="-1" name="" pin="0" principal="1" tipo="-1" tipoEscena="NORMAL" urlImagen="" y="300">
                <charPoint char="ADULT PI" label="1" tpar="100"/>
                <charPoint char="PI" label="1" tpar="100"/>
                <accion descripcion="  Nice try, Pissing." duracion="8" infoExtraAccion="" parte="0" tiempoDescrip="4">
                    <charDialog acotacion="" char="ADULT PI" tdialog="4" texto="But I still had the whole day ahead of me. French Class was next... " vozPersonaje="(V.O.)"/>
                </accion>
            </pointGroup>
        </timeSlice>
        <timeSlice cabecera=" FRENCH CLASS, 1973 .14 INT." duracion="12" letra="." numeroCabecera="14" step="16" stepReal="16" time="">
            <pointGroup ambiente="-1" dummy="1" indiceAsignado="-1" name=" FRENCH CLASS, 1973 " pin="0" principal="1" tipo="-1" tipoEscena="NORMAL" urlImagen="" y="300">
                <charPoint char="PI" label="1" tpar="100"/>
                <accion descripcion="  Pi repeats his act in French, 3.14159265 on the board." duracion="12" infoExtraAccion="" parte="0" tiempoDescrip="4">
                    <charDialog acotacion="" char="PI" tdialog="8" texto="Je m'appelle Piscine Molitor Patel - dit'Pi'... ADULT PI (V.O.) Then Geography... " vozPersonaje="(12)"/>
                </accion>
            </pointGroup>
        </timeSlice>
        <timeSlice cabecera=" GEOGRAPHY CLASS, 1973 .15 EXT." duracion="16" letra="." numeroCabecera="15" step="17" stepReal="17" time="">
            <pointGroup ambiente="-1" dummy="1" indiceAsignado="-1" name=" GEOGRAPHY CLASS, 1973 " pin="0" principal="1" tipo="-1" tipoEscena="NORMAL" urlImagen="" y="300">
                <charPoint char="PI" label="1" tpar="100"/>
                <accion descripcion="  Class is held out of doors in a courtyard. Pi, at a portable chalkboard, writes and says: 3.14159265358979323846." duracion="16" infoExtraAccion=" chalkboard, writes and says: 3.14159265358979323846." parte="0" tiempoDescrip="6">
                    <charDialog acotacion="" char="PI" tdialog="10" texto="These are the first twenty decimal places of Pi. ADULT PI (V.O.) My last class of the day was Mathematics.... " vozPersonaje="(12)"/>
                </accion>
            </pointGroup>
        </timeSlice>
        <timeSlice cabecera=" SCHOOL HALLWAY, 1973 .16 INT." duracion="10" letra="." numeroCabecera="16" step="18" stepReal="18" time="">
            <pointGroup ambiente="-1" dummy="1" indiceAsignado="-1" name=" SCHOOL HALLWAY, 1973 " pin="0" principal="1" tipo="-1" tipoEscena="NORMAL" urlImagen="" y="300">
                <charPoint char="LIBRARIAN" label="1" tpar="100"/>
                <charPoint char="PI" label="1" tpar="100"/>
                <accion descripcion="  A LIBRARIAN runs down the hall, a huge book tucked under his arm, followed by dozens of students. He reaches Pi's class, pushes his way through the crowd." duracion="10" infoExtraAccion="" parte="0" tiempoDescrip="8">
                    <charDialog acotacion="" char="LIBRARIAN" tdialog="2" texto="Slowly, Slowly! Slowly, Slowly! " vozPersonaje=""/>
                </accion>
            </pointGroup>
        </timeSlice>
        <timeSlice cabecera=" MATH CLASS, 1973 .17 INT." duracion="18" letra="." numeroCabecera="19" step="19" stepReal="19" time="">
            <pointGroup ambiente="-1" dummy="1" indiceAsignado="-1" name=" MATH CLASS, 1973 " pin="0" principal="1" tipo="-1" tipoEscena="NORMAL" urlImagen="" y="300">
                <charPoint char="LIBRARIAN" label="1" tpar="100"/>
                <charPoint char="PI" label="1" tpar="100"/>
                <accion descripcion="  Close on Pi writing digits. Pull back - the entire chalkboard is filled with numbers. All watching are stunned. The librarian compares Pi's writing to the math book." duracion="18" infoExtraAccion="" parte="0" tiempoDescrip="8">
                    <charDialog acotacion="" char="LIBRARIAN" tdialog="10" texto="It is right... He's really doing this! Students clap and cheer - even the bullies. Several chant along with him as he writes: ALL " vozPersonaje=""/>
                </accion>
            </pointGroup>
        </timeSlice>
        <timeSlice cabecera=".1! 4! 9! 3! 1! PI! PI! PI!." duracion="6" letra="." numeroCabecera="17" step="20" stepReal="20" time="">
            <pointGroup ambiente="-1" dummy="1" indiceAsignado="-1" name="" pin="0" principal="1" tipo="-1" tipoEscena="NORMAL" urlImagen="" y="300">
                <charPoint char="ADULT PI" label="1" tpar="100"/>
                <accion descripcion=" " duracion="6" infoExtraAccion="" parte="0" tiempoDescrip="2">
                    <charDialog acotacion="" char="ADULT PI" tdialog="4" texto="By the end of that day, I was Pi Patel, school legend. " vozPersonaje="(VO)"/>
                </accion>
            </pointGroup>
        </timeSlice>
        <timeSlice cabecera=" PI'S KITCHEN .18 INT." duracion="150" letra="." numeroCabecera="18" step="21" stepReal="21" time="">
            <pointGroup ambiente="-1" dummy="1" indiceAsignado="-1" name=" PI'S KITCHEN " pin="0" principal="1" tipo="-1" tipoEscena="NORMAL" urlImagen="" y="300">
                <charPoint char="WRITER" label="1" tpar="100"/>
                <charPoint char="PI" label="1" tpar="100"/>
                <accion descripcion="  The writer laughs, then ventures onto a new topic." duracion="150" infoExtraAccion="" parte="0" tiempoDescrip="2">
                    <charDialog acotacion="" char="WRITER" tdialog="68" texto="Mamaji tells me you're a legend among sailors, too. Out there all alone - ADULT PI I don't even know how to sail. And I wasn't alone out there. Richard Parker was with me. WRITER Richard Parker...? Mamaji didn't tell me everything. He just said I should look you up when I got back to Montreal. ADULT PI So what were you doing in Pondicherry? WRITER Writing a novel. ADULT PI By the way, I enjoyed your first book. The new one, is it set in India? WRITER No, Portugal, actually. But it’s cheaper living in India. ADULT PI Ah. Well, I look forward to reading it. WRITER You can't. I threw it out. Two years trying to bring it to life, and then one day it sputtered, coughed, and died. ADULT PI I'm sorry. " vozPersonaje=""/>
                    <charDialog acotacion="(Shrugs, making light ofit.)" char="WRITER" tdialog="80" texto="I was in a coffee house in Pondicherry one afternoon, mourning my loss, when this old man at the next table struck up a conversation. ADULT PI Yeah, Mamaji. He does that. WRITER When I told him about my abandoned book, he said: (Imitating Mamaji:) “So... a Canadian who's come to French India in search of a story. Well, my friend, I know an Indian in French Canada who has the most incredible story to tell. It must be fate that the two of you should meet.&quot; ADULT PI I haven't spoken about Richard Parker in so many years... What has Mamaji already told you? WRITER He said you had a story that would make me believe in God. ADULT PI (Pi laughs.) He would say that about a nice meal. As for God, I can only tell you my story; you will decide for yourself what you believe. WRITER Fair enough. ADULT PI Let's see, then - where to begin? CUT TO: MONTAGE OF PONDICHERRY, 1954: " vozPersonaje=""/>
                </accion>
            </pointGroup>
        </timeSlice>
        <timeSlice cabecera=" PONDICHERRY, SHORELINE 1954 .19 EXT." duracion="14" letra="." numeroCabecera="19" step="22" stepReal="22" time="">
            <pointGroup ambiente="-1" dummy="1" indiceAsignado="-1" name=" PONDICHERRY, SHORELINE 1954 " pin="0" principal="1" tipo="-1" tipoEscena="NORMAL" urlImagen="" y="300">
                <charPoint char="ADULT PI" label="1" tpar="100"/>
                <accion descripcion="  round, flat-top French hats." duracion="14" infoExtraAccion="" parte="0" tiempoDescrip="6">
                    <charDialog acotacion="" char="ADULT PI" tdialog="8" texto="Pondicherry is the “French Riviera of India.” In the streets closest to the ocean, you might think you were in the South of France. " vozPersonaje="(V.O.)"/>
                </accion>
            </pointGroup>
        </timeSlice>
        <timeSlice cabecera=" ASHRAM STREET, 1954 .20 EXT." duracion="0" letra="." numeroCabecera="20" step="23" stepReal="23" time="">
            <pointGroup ambiente="-1" dummy="1" indiceAsignado="-1" name=" ASHRAM STREET, 1954 " pin="0" principal="1" tipo="-1" tipoEscena="NORMAL" urlImagen="" y="300">
                <accion descripcion=" " duracion="2" parte="0" tiempoDescrip="2"/>
            </pointGroup>
        </timeSlice>
        <timeSlice cabecera=" PONDICHERRY CANAL, 1954 .21 EXT." duracion="10" letra="." numeroCabecera="21" step="24" stepReal="24" time="">
            <pointGroup ambiente="-1" dummy="1" indiceAsignado="-1" name=" PONDICHERRY CANAL, 1954 " pin="0" principal="1" tipo="-1" tipoEscena="NORMAL" urlImagen="" y="300">
                <charPoint char="ADULT PI" label="1" tpar="100"/>
                <accion descripcion=" " duracion="10" infoExtraAccion="" parte="0" tiempoDescrip="4">
                    <charDialog acotacion="" char="ADULT PI" tdialog="6" texto="A few blocks inland, there's a canal; just beyond that is Indian Pondicherry... " vozPersonaje="(V.O.)"/>
                </accion>
            </pointGroup>
        </timeSlice>
        <timeSlice cabecera=".." duracion="10" letra="." numeroCabecera="17" step="25" stepReal="25" time="">
            <pointGroup ambiente="-1" dummy="1" indiceAsignado="-1" name="" pin="0" principal="1" tipo="-1" tipoEscena="NORMAL" urlImagen="" y="300">
                <charPoint char="ADULT PI" label="1" tpar="100"/>
                <accion descripcion="  flatbread over coals, the mosque in the background." duracion="10" infoExtraAccion="" parte="0" tiempoDescrip="6">
                    <charDialog acotacion="" char="ADULT PI" tdialog="4" texto="And the Muslim Quarter is just to the West. " vozPersonaje="(V.O.)"/>
                </accion>
            </pointGroup>
        </timeSlice>
        <timeSlice cabecera=" PI’S HOME .18 INT." duracion="10" letra="." numeroCabecera="24" step="26" stepReal="26" time="">
            <pointGroup ambiente="-1" dummy="1" indiceAsignado="-1" name=" PI’S HOME " pin="0" principal="1" tipo="-1" tipoEscena="NORMAL" urlImagen="" y="300">
                <charPoint char="ADULT PI" label="1" tpar="100"/>
                <accion descripcion=" " duracion="10" infoExtraAccion="" parte="0" tiempoDescrip="2">
                    <charDialog acotacion="" char="ADULT PI" tdialog="8" texto="When the French handed Pondicherry back to us in 1954, the town decided that some sort of commemoration was in order. " vozPersonaje=""/>
                </accion>
            </pointGroup>
        </timeSlice>
        <timeSlice cabecera=" ZOO ENTRANCE, 1955 .25 EXT." duracion="20" letra="." numeroCabecera="25" step="27" stepReal="27" time="">
            <pointGroup ambiente="-1" dummy="1" indiceAsignado="-1" name=" ZOO ENTRANCE, 1955 " pin="0" principal="1" tipo="-1" tipoEscena="NORMAL" urlImagen="" y="300">
                <charPoint char="PONDICHERRY.”" label="1" tpar="100"/>
                <charPoint char="FATHER" label="1" tpar="100"/>
                <accion descripcion="  The sign on the gate reads: “JARDIN BOTANIQUE DE He ran a hotel, and he got the idea to open a zoo in the local Botanical Gardens instead. Father oversees a SIGN PAINTER as the painter who adds the words 'AND ZOO' to the sign." duracion="20" infoExtraAccion=" The sign on the gate reads: “JARDIN BOTANIQUE DE" parte="0" tiempoDescrip="14">
                    <charDialog acotacion="ADULT PI (V.O.)" char="PONDICHERRY.”" tdialog="6" texto="My father, who was a clever businessman, came up with one. " vozPersonaje=""/>
                </accion>
            </pointGroup>
        </timeSlice>
        <timeSlice cabecera=" THE NURSERY .26 EXT." duracion="18" letra="." numeroCabecera="26" step="28" stepReal="28" time="">
            <pointGroup ambiente="-1" dummy="1" indiceAsignado="-1" name=" THE NURSERY " pin="0" principal="1" tipo="-1" tipoEscena="NORMAL" urlImagen="" y="300">
                <charPoint char="ADULT PI" label="1" tpar="100"/>
                <charPoint char="RAVI" label="1" tpar="100"/>
                <accion descripcion="  WOMEN WORKERS plant and dig in the Botanical Gardens nursery. As MOTHER (refined - 20's) passes by, she admonishes a worker who pulls up a sapling with too much force." duracion="18" infoExtraAccion="" parte="0" tiempoDescrip="8">
                    <charDialog acotacion="" char="ADULT PI" tdialog="10" texto="As it also happened, my mother was a botanist in the Gardens. They met, married, and a year later my brother Ravi was born. I came two years after that. " vozPersonaje="(V.O.)"/>
                </accion>
            </pointGroup>
        </timeSlice>
        <timeSlice cabecera=" PI'S HOME, OUTER ROOM, MONTREAL .27 INT." duracion="56" letra="." numeroCabecera="27" step="29" stepReal="29" time="">
            <pointGroup ambiente="-1" dummy="1" indiceAsignado="-1" name=" PI'S HOME, OUTER ROOM, MONTREAL " pin="0" principal="1" tipo="-1" tipoEscena="NORMAL" urlImagen="" y="300">
                <charPoint char="WRITER" label="1" tpar="100"/>
                <charPoint char="ADULT PI" label="1" tpar="100"/>
                <charPoint char="PI" label="1" tpar="100"/>
                <accion descripcion="  know a few of them?" duracion="56" infoExtraAccion="" parte="0" tiempoDescrip="6">
                    <charDialog acotacion="" char="WRITER" tdialog="38" texto="It sounds magical, growing up in- The Writer stops, realizing that Pi's eyes are closed in prayer. The Writer watches in awkward silence, his head halfbowed. ADULT PI Amen. Let's eat. WRITER I didn't know Hindus said 'amen.' ADULT PI (As he serves food:) Catholic Hindus do. WRITER Catholic Hindus? ADULT PI We get to feel guilty before hundreds of gods instead of just one. WRITER But you're a Hindu first? " vozPersonaje=""/>
                    <charDialog acotacion="" char="ADULT PI" tdialog="12" texto="None of us knows God until someone introduces us. I was first introduced to God as a Hindu. There are 330 million gods in the Hindu religion - how can I not come to know a few of them? " vozPersonaje="(V.O.) (CONT'D)"/>
                </accion>
            </pointGroup>
        </timeSlice>
        <timeSlice cabecera=" OUTSIDE THE PATEL HOME, 1966 .28 EXT." duracion="22" letra="." numeroCabecera="28" step="30" stepReal="30" time="">
            <pointGroup ambiente="-1" dummy="1" indiceAsignado="-1" name=" OUTSIDE THE PATEL HOME, 1966 " pin="0" principal="1" tipo="-1" tipoEscena="NORMAL" urlImagen="" y="300">
                <charPoint char="PI" label="1" tpar="100"/>
                <charPoint char="RAVI" label="1" tpar="100"/>
                <charPoint char="MOTHER" label="1" tpar="100"/>
                <accion descripcion="  YOUNG PI (5) and Ravi listen to Mother quietly singing a gentle tune as she kneels before their home, using rice powder to draw a Kolam pattern - a geometric design meant to bring the home prosperity." duracion="22" infoExtraAccion="" parte="0" tiempoDescrip="10">
                    <charDialog acotacion="" char="PI" tdialog="12" texto="I met Krishna first... MOTHER (V.O., IN TAMIL) Yashoda once accused baby Krishna of eating dirt: “Tut, tut, you naughty boy - you shouldn't do that...” " vozPersonaje="(V.O.)"/>
                </accion>
            </pointGroup>
        </timeSlice>
        <timeSlice cabecera=" PI'S BEDROOM, 1966 .29 INT." duracion="36" letra="." numeroCabecera="29" step="31" stepReal="31" time="">
            <pointGroup ambiente="-1" dummy="1" indiceAsignado="-1" name=" PI'S BEDROOM, 1966 " pin="0" principal="1" tipo="-1" tipoEscena="NORMAL" urlImagen="" y="300">
                <charPoint char="PI" label="1" tpar="100"/>
                <charPoint char="MOTHER" label="1" tpar="100"/>
                <accion descripcion="  It is raining outside. Pan from the window; Mother lies in bed with Pi as they continue sharing this story for the thousandth time. Mother's voice plays over (Note: they speak in Tamil throughout the following dialogue):" duracion="36" infoExtraAccion=" thousandth time. Mother's voice plays over (Note: they speak in Tamil throughout the following dialogue):" parte="0" tiempoDescrip="8">
                    <charDialog acotacion="" char="PI" tdialog="28" texto="...But he didn't! MOTHER That's what he told her. ”I didn't eat dirt!” “No? Well, then open your mouth.” So Krishna opened his mouth. Pi opens his mouth in imitation. MOTHER (TAMIL) (CONT’D) And what do you think Yashoda saw? PI (TAMIL) What? MOTHER (TAMIL) She saw in Krishna's mouth the whole entire universe. " vozPersonaje=""/>
                </accion>
            </pointGroup>
        </timeSlice>
        <timeSlice cabecera=".30 PI AND RAVI'S BEDROOM, 1966 ." duracion="0" letra="." numeroCabecera="33" step="32" stepReal="32" time="">
            <pointGroup ambiente="-1" dummy="1" indiceAsignado="-1" name="" pin="0" principal="1" tipo="-1" tipoEscena="NORMAL" urlImagen="" y="300">
                <charPoint char="PI" label="1" tpar="100"/>
                <accion descripcion="  Pi has made a tent of his blanket, a flashlight glowing beneath the covers. In his tent, Pi flips through the pages of a Hindu comic book, enthralled by the story of Krishna... The panels of the comic book show Krishna's mouth falling open, revealing stars and planets, the universe unfolding in wondrous detail." duracion="12" parte="0" tiempoDescrip="12"/>
            </pointGroup>
        </timeSlice>
        <timeSlice cabecera=".34 PONDI TEMPLE COURTYARD, 1966 ." duracion="74" letra="." numeroCabecera="35" step="33" stepReal="33" time="">
            <pointGroup ambiente="-1" dummy="1" indiceAsignado="-1" name="" pin="0" principal="1" tipo="-1" tipoEscena="NORMAL" urlImagen="" y="300">
                <charPoint char="ADULT PI" label="1" tpar="100"/>
                <charPoint char="PI" label="1" tpar="100"/>
                <charPoint char="MOTHER" label="1" tpar="100"/>
                <accion descripcion="  A tank ceremony is about to begin. The tank is a square reservoir the size of a soccer field; Pi's family sits among the crowd on the steps that lead down to the water." duracion="74" infoExtraAccion="" parte="0" tiempoDescrip="10">
                    <charDialog acotacion="" char="ADULT PI" tdialog="50" texto="The gods were my superheroes growing up. Hanuman, the monkey god, lifting an entire mountain to save his friend Lakshmana. Ganesh, the elephantheaded, risking his life to defend the honor of his mother Parvati. Vishnu, the Supreme Soul, the source of all things. Vishnu sleeps, floating on the shoreless cosmic ocean and we are the stuff of his dreaming. FATHER (With quiet sincerity.) Spectacle. Don't let the stories and pretty lights fool you, boys. Religion is darkness. ADULT PI (V.O.) My dear 'Appa' believed himself part of the 'new India.' As a child, he'd had polio; he used to lie in bed, wracked with pain, wondering where God was. In the end, God didn't save him; Western medicine did. Below, Mother watches the ceremony, lost in contemplation. " vozPersonaje="(V.O.)"/>
                    <charDialog acotacion="" char="ADULT PI" tdialog="14" texto="My 'Amma' went to college and thought her family was part of the 'new India' as well - until her parents cut her off because they thought she was marrying beneath her. Her religion was the only link she had to her past. " vozPersonaje="(V.O.)"/>
                </accion>
            </pointGroup>
        </timeSlice>
        <timeSlice cabecera=" MUNNAR TEA FIELDS, 1973 .36 EXT." duracion="24" letra="." numeroCabecera="36" step="34" stepReal="34" time="">
            <pointGroup ambiente="-1" dummy="1" indiceAsignado="-1" name=" MUNNAR TEA FIELDS, 1973 " pin="0" principal="1" tipo="-1" tipoEscena="NORMAL" urlImagen="" y="300">
                <charPoint char="ADULT PI" label="1" tpar="100"/>
                <charPoint char="PI" label="1" tpar="100"/>
                <charPoint char="RAVI" label="1" tpar="100"/>
                <accion descripcion="  Rocky mountaintops jut up through a sea of clouds and mist." duracion="24" infoExtraAccion="" parte="0" tiempoDescrip="4">
                    <charDialog acotacion="" char="ADULT PI" tdialog="20" texto="I met Christ in the mountains when I was 12. We were visiting relatives, tea growers in Munnar. It was our third day there; Ravi and I were terribly bored. Ravi walks up to Pi, coins in hand, and whispers. RAVI (14) Challenge. I'll give you two rupees. Run into that church and drink the Holy water. " vozPersonaje="(V.O.)"/>
                </accion>
            </pointGroup>
        </timeSlice>
        <timeSlice cabecera=" CATHOLIC CHURCH, 1973 .37 INT." duracion="44" letra="." numeroCabecera="37" step="35" stepReal="35" time="">
            <pointGroup ambiente="-1" dummy="1" indiceAsignado="-1" name=" CATHOLIC CHURCH, 1973 " pin="0" principal="1" tipo="-1" tipoEscena="NORMAL" urlImagen="" y="300">
               