<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<script numPages="134">
    <chars>
        <char color="0xA4A4A4" name="BLACK FIGHTER" narrador="0"/>
        <char color="0xDF0101" name="CORNERMAN" narrador="0"/>
        <char color="0xF6CECE" name="ROCKY" narrador="0"/>
        <char color="0xDF7401" name="FAN" narrador="0"/>
        <char color="0x868A08" name="ANNOUNCER" narrador="0"/>
        <char color="0xF7FE2E" name="FIGHTER #1" narrador="0"/>
        <char color="0x5FB404" name="FIGHTER #2" narrador="0"/>

    </chars>
    <vis height="1100" width="2600">
        <timeSlice cabecera=" BLUE DOOR FIGHT CLUB .INT." duracion="15" letra="." numeroCabecera="1" step="1" stepReal="1" time="">
            <pointGroup ambiente="-1" dummy="1" indiceAsignado="-1" name=" BLUE DOOR FIGHT CLUB " pin="0" principal="1" tipo="0" tipoEscena="NORMAL" urlImagen="" y="300">
                <charPoint char="BLACK FIGHTER" label="1" tpar="100"/>
                <charPoint char="CORNERMAN" label="1" tpar="100"/>
                <charPoint char="ROCKY" label="1" tpar="100"/>
                <charPoint char="FAN" label="1" tpar="100"/>
                <charPoint char="ANNOUNCER" label="1" tpar="100"/>
                <charPoint char="FIGHTER" label="1" tpar="100"/>
                <accion descripcion=" The boxing ring is extra small to insure constant battle. The lights overhead have barely enough wattage to see who is fighting. In the ring are two heavyweights, one white the other black. The white fighter is ROCKY BALBOA.  He is thirty years old. His face is scarred and thick around the nose... His black hair shines and hangs in his eyes.  Rocky fights in a plodding, machine-like style.  The BLACK FIGHTER dances and bangs combinations into Rocky's face with great accuracy. But the punches do not even cause Rocky to blink... He grins at his opponent and keeps grinding ahead. The people at ringside sit on folding chairs and clamor for blood... They lean out of their seats and heckle the fighters. In the thick smoke they resemble spectres.  Everyone is hustling bets... The action is even heavier in the balcony. A housewife yells for somebody to cover a two dollar bet. The BELL RINGS and the fighters return to their corner... Somebody heaves a beer can into the ring. The Black Fighter spits something red in a bucket and sneers across the ring at Rocky." duracion="48" infoExtraAccion="" parte="0" tiempoDescrip="42">
                    <charDialog acotacion="(to cornerman)" char="BLACK FIGHTER" tdialog="6" texto="... I'm gonna bust his head wide open! " vozPersonaje=""/>
                </accion>
                <accion descripcion=" In Rocky's corner he is being assisted by a shriveled, balding CORNERMAN, who is an employee of the club... He works on Rocky without any enthusiasm." duracion="18" infoExtraAccion="" parte="1" tiempoDescrip="10">
                    <charDialog acotacion="(lackluster)" char="CORNERMAN" tdialog="6" texto="... Ya waltzin' -- Give the suckers some action. " vozPersonaje=""/>
                    <charDialog acotacion="" char="ROCKY" tdialog="2" texto="Hey -- " vozPersonaje=""/>
                </accion>
                <accion descripcion=" Ya movin' like a bum -- Want some advice --" duracion="10" infoExtraAccion="" parte="2" tiempoDescrip="8">
                    <charDialog acotacion="" char="ROCKY" tdialog="2" texto="... Just gimme the water. " vozPersonaje=""/>
                </accion>
                <accion descripcion=" A FIGHT FAN rushes up to Rocky... He is sixty-five, with yellow teeth and wearing sunglasses." duracion="24" infoExtraAccion="" parte="3" tiempoDescrip="12">
                    <charDialog acotacion="" char="FAN" tdialog="6" texto="Should I bet the fight don't go the distance -- Ya feel strong? " vozPersonaje=""/>
                    <charDialog acotacion="" char="ROCKY" tdialog="2" texto="Absolutely. " vozPersonaje=""/>
                    <charDialog acotacion="" char="CORNERMAN" tdialog="2" texto="... Ya want some good advice? " vozPersonaje=""/>
                    <charDialog acotacion="" char="ROCKY" tdialog="2" texto="... I just want the mouthpiece. " vozPersonaje=""/>
                </accion>
                <accion descripcion=" The BELL RINGS... Rocky makes the sign of the cross.  The fighters engage in battle.  The other fighter grabs Rocky in a clinch and purposely butts him... The butt opens a bleeding cut on the corner of Rocky's eye. Rocky becomes furious over the foul and drives a flurry into the man's body... Rocky slams the man on the jaw and the fighter is out for the night.  The fans throw rubbish into the ring.  Rocky ignores it. The fans loudly go about collecting bets.  The referee does not bother to even count the fighter out and drags him under the ropes where he is placed on a stretcher.  Two new fighters enter the ring.  Rocky slips on a tattered robe. Embroidered clumsily on the back is, &quot;The Italian Stallion.&quot;" duracion="34" infoExtraAccion="" parte="4" tiempoDescrip="28">
                    <charDialog acotacion="" char="ANNOUNCER" tdialog="6" texto="Winner, Rocky Balboa -- Next a six rounder between local lightweights. " vozPersonaje=""/>
                </accion>
                <accion descripcion=" Without pomp Rocky climbs out of the ring and bums a cigarette from a spectator... The fighter on the stretcher passes behind him.  He watches for a moment and continues up the aisle... Before he even reaches the rear of the club the BELL RINGS and the next fight has already begun... Rocky fades into the darkness of the rear of the club. THE TITLE CREDITS END:" duracion="14" parte="5" tiempoDescrip="14"/>
            </pointGroup>
        </timeSlice>
        <timeSlice cabecera=" DRESSING ROOM .INT." duracion="56" letra="." numeroCabecera="2" step="2" stepReal="2" time="">
            <pointGroup ambiente="-1" dummy="1" indiceAsignado="-1" name=" DRESSING ROOM " pin="0" principal="1" tipo="0" tipoEscena="NORMAL" urlImagen="" y="300">
                <charPoint char="FIGHTER #1" label="1" tpar="100"/>
                <charPoint char="FIGHTER #2" label="1" tpar="100"/>
                <charPoint char="PROMOTER" label="1" tpar="100"/>
                <charPoint char="ROCKY" label="1" tpar="100"/>
                <accion descripcion=" Rocky has nearly completed dressing and reaches into his locker for his hat... Also in the dingy room are ten other fighters... Two taped fighters talk shop in the corner." duracion="24" infoExtraAccion="" parte="0" tiempoDescrip="12">
                    <charDialog acotacion="" char="FIGHTER #1" tdialog="6" texto="... Tomorrow me an' my woman are gonna tip on down to Atlantic City, man. " vozPersonaje=""/>
                    <charDialog acotacion="" char="FIGHTER #2" tdialog="2" texto="... It's cold, Bro'. " vozPersonaje=""/>
                    <charDialog acotacion="" char="FIGHTER #1" tdialog="4" texto="... That's right, I got the city to myself... " vozPersonaje=""/>
                </accion>
                <accion descripcion=" Another paces nervously... Two other fighters shadowbox and spit nervously on the floor. A young pug combs his hair and listens to a portable RADIO that is BLASTING MUSIC. The fighter that Rocky has just defeated is drinking a beer and joking with three other fighters... Some of the fighters are smoking.  The room is cloudy. A short man of fifty enters.  He is dressed in a sweater buttoned over a t-shirt." duracion="22" infoExtraAccion="" parte="1" tiempoDescrip="20">
                    <charDialog acotacion="" char="PROMOTER" tdialog="2" texto="...Balboa!? " vozPersonaje=""/>
                </accion>
                <accion descripcion=" Rocky raises his head.  The promoter steps over." duracion="10" infoExtraAccion="" parte="2" tiempoDescrip="2">
                    <charDialog acotacion="(continuing)" char="PROMOTER" tdialog="8" texto="... Twenty bucks for the locker an' cornerman -- Two bucks for the towel an' " vozPersonaje=""/>
                </accion>
                <accion descripcion=" shower, seven for tax -- The house owes ya, sixty-one dollars. The man peels off the money and departs... Rocky closes his locker, nods to the defeated fighter, and leaves." duracion="10" parte="3" tiempoDescrip="10"/>
            </pointGroup>
        </timeSlice>
        <timeSlice cabecera=" TROLLEY .INT." duracion="16" letra="." numeroCabecera="3" step="3" stepReal="3" time="">
            <pointGroup ambiente="-1" dummy="1" indiceAsignado="-1" name=" TROLLEY " pin="0" principal="1" tipo="0" tipoEscena="NORMAL" urlImagen="" y="300">
                <charPoint char="ROCKY" label="1" tpar="100"/>
                <charPoint char="WOMAN" label="1" tpar="100"/>
                <accion descripcion=" Rocky is on the trolley heading to South Philly... The trolley is empty except for a thin old black WOMAN... The black Woman studies Rocky's bruised face... Rocky becomes self-conscious." duracion="16" infoExtraAccion="" parte="0" tiempoDescrip="8">
                    <charDialog acotacion="(almost apologetic)" char="ROCKY" tdialog="4" texto="I'm a fighter. " vozPersonaje=""/>
                    <charDialog acotacion="(tired)" char="WOMAN" tdialog="4" texto="... Yo' iz an accident. " vozPersonaje=""/>
                </accion>
            </pointGroup>
        </timeSlice>
        <timeSlice cabecera=" STREET .EXT." duracion="0" letra="." numeroCabecera="4" step="4" stepReal="4" time="">
            <pointGroup ambiente="-1" dummy="1" indiceAsignado="-1" name=" STREET " pin="0" principal="1" tipo="1" tipoEscena="NORMAL" urlImagen="" y="300">
                <charPoint char="ROCKY" label="1" tpar="100"/>
                <accion descripcion=" Rocky exits the trolley and walks down the block... He waves at a pair of high-heeled hookers and they wave back. Rocky passes a sleeping wino curled in front of a dirty bookstore.  Rocky drags the man into a protective passageway. Further down the street, Rocky pauses in front of the sees a sad, huge dog sitting in the window.  He mumbles to the dog and continues to the corner." duracion="16" parte="0" tiempoDescrip="16"/>
            </pointGroup>
        </timeSlice>
        <timeSlice cabecera=" ROCKY'S APARTMENT .EXT." duracion="0" letra="." numeroCabecera="5" step="5" stepReal="5" time="">
            <pointGroup ambiente="-1" dummy="1" indiceAsignado="-1" name=" ROCKY'S APARTMENT " pin="0" principal="1" tipo="1" tipoEscena="NORMAL" urlImagen="" y="300">
                <charPoint char="ROCKY" label="1" tpar="100"/>
                <accion descripcion=" A short while later, Rocky approaches his apartment located in the most deprived section of South Philly.  He kicks away the litter that has gathered against the apartment steps and enters." duracion="8" parte="0" tiempoDescrip="8"/>
            </pointGroup>
        </timeSlice>
        <timeSlice cabecera=" ROCKY'S HALLWAY .INT." duracion="0" letra="." numeroCabecera="6" step="6" stepReal="6" time="">
            <pointGroup ambiente="-1" dummy="1" indiceAsignado="-1" name=" ROCKY'S HALLWAY " pin="0" principal="1" tipo="0" tipoEscena="NORMAL" urlImagen="" y="300">
                <accion descripcion=" The narrow hallway is painted olive brown.  A single light bulb illuminates the gloomy corridor." duracion="4" parte="0" tiempoDescrip="4"/>
            </pointGroup>
        </timeSlice>
        <timeSlice cabecera=" ROCKY'S APARTMENT .INT." duracion="18" letra="." numeroCabecera="7" step="7" stepReal="7" time="">
            <pointGroup ambiente="-1" dummy="1" indiceAsignado="-1" name=" ROCKY'S APARTMENT " pin="0" principal="1" tipo="0" tipoEscena="NORMAL" urlImagen="" y="300">
                <charPoint char="ROCKY" label="1" tpar="100"/>
                <accion descripcion=" Rocky enters.  The one-room apartment is drab, with a curling boxing poster of Rocky Marciano tacked on the wall... Nailed against the far wall is a mattress.  The mattress is used as a punching bag.  Stuffing spills out of the center. Rocky drops his coat on the floor.  He puts on a pair of glasses.  He crosses to a small turtle bowl... He lifts the creatures." duracion="18" infoExtraAccion="" parte="0" tiempoDescrip="16">
                    <charDialog acotacion="" char="ROCKY" tdialog="2" texto="...Look who's home. " vozPersonaje=""/>
                </accion>
                <accion descripcion=" Rocky starts to boil a pan of water on his hot plate, then places an old 45 RPM record on a battered phonograph.  The record is a tune, &quot;ALL IN THE GAME.&quot; hairbrush.  Using it like a microphone, he mimes to the record.  He assumes the posture of a famous singer crooning to thousands of adoring fans... He then switches into a bullish fighting stance and throws several punches. The water boils.  Rocky soaks his badly-swollen hands." duracion="18" parte="1" tiempoDescrip="18"/>
            </pointGroup>
        </timeSlice>
        <timeSlice cabecera=" SUNRISE OF PHILADELPHIA SKYLINE .EXT." duracion="0" letra="." numeroCabecera="8" step="8" stepReal="8" time="">
            <pointGroup ambiente="-1" dummy="1" indiceAsignado="-1" name=" SUNRISE OF PHILADELPHIA SKYLINE " pin="0" principal="1" tipo="1" tipoEscena="NORMAL" urlImagen="" y="300">
                <accion descripcion=" We SEE the jagged skyline, highlighted by the towering figure of William Penn that rises above the dawn haze as it sits majestically above City Hall..." duracion="6" parte="0" tiempoDescrip="6"/>
            </pointGroup>
        </timeSlice>
        <timeSlice cabecera=" DOCKS .EXT." duracion="36" letra="." numeroCabecera="9" step="9" stepReal="9" time="">
            <pointGroup ambiente="-1" dummy="1" indiceAsignado="-1" name=" DOCKS " pin="0" principal="1" tipo="1" tipoEscena="NORMAL" urlImagen="" y="300">
                <charPoint char="MAFIA #1" label="1" tpar="100"/>
                <charPoint char="ROCKY" label="1" tpar="100"/>
                <accion descripcion=" Rocky is walking along the waterfront... He has a bandaid over one eye.  He looks at the rugged stevedores going about their business... He stuffs his hands in his cheap wool jacket and approaches a ship being unloaded. Rocky passes two thick Mafia types leaning against a parked car.  These men look like blood drinkers." duracion="22" infoExtraAccion="" parte="0" tiempoDescrip="18">
                    <charDialog acotacion="" char="MAFIA #1" tdialog="2" texto="Yo, Rock -- How's your Boss? " vozPersonaje=""/>
                    <charDialog acotacion="" char="ROCKY" tdialog="2" texto="Real good. " vozPersonaje=""/>
                </accion>
                <accion descripcion=" Fightin' again?" duracion="14" infoExtraAccion="" parte="1" tiempoDescrip="6">
                    <charDialog acotacion="" char="ROCKY" tdialog="2" texto="Yeah, here an' there. " vozPersonaje=""/>
                    <charDialog acotacion="" char="MAFIA #1" tdialog="6" texto="Mebbe we make sum money togather soon... Give ya boss my best. " vozPersonaje=""/>
                </accion>
                <accion descripcion=" Rocky shrugs and moves away... He nears a heavy man working the crane.  The heavy man looks frightened... He stops the crane and hurries into the ship's hole.  Rocky dashes up the gangplank." duracion="8" parte="2" tiempoDescrip="8"/>
            </pointGroup>
        </timeSlice>
        <timeSlice cabecera=" SHIP .INT." duracion="174" letra="." numeroCabecera="10" step="10" stepReal="10" time="">
            <pointGroup ambiente="-1" dummy="1" indiceAsignado="-1" name=" SHIP " pin="0" principal="1" tipo="0" tipoEscena="NORMAL" urlImagen="" y="300">
                <charPoint char="FATS" label="1" tpar="100"/>
                <charPoint char="ROCKY" label="1" tpar="100"/>
                <charPoint char="GAZZO" label="1" tpar="100"/>
                <accion descripcion=" The man enters the ship's hole and runs past tons of stacked crates and coffee beans. Rocky sprints after him... He lunges and flings the man by the neck against the wall of stacked cargo." duracion="40" infoExtraAccion="" parte="0" tiempoDescrip="16">
                    <charDialog acotacion="(terror-filled)" char="FATS" tdialog="6" texto="Don't hit the face!  Not the face!! " vozPersonaje=""/>
                    <charDialog acotacion="" char="ROCKY" tdialog="4" texto="Mr. Gazzo wants the two hundred now! " vozPersonaje=""/>
                    <charDialog acotacion="" char="FATS" tdialog="4" texto="Honest to God I'm broke -- Gimme a break. " vozPersonaje=""/>
                    <charDialog acotacion="" char="ROCKY" tdialog="4" texto="Mr. Gazzo says I should get two hundred or break the thumb. " vozPersonaje=""/>
                    <charDialog acotacion="" char="FATS" tdialog="6" texto="Please, I need my hands to work -- Christ, don't bust my thumbs. " vozPersonaje=""/>
                </accion>
                <accion descripcion=" At wits' end the man picks up a large metal hook used by stevedores.  Rocky remains cool." duracion="8" infoExtraAccion="" parte="1" tiempoDescrip="6">
                    <charDialog acotacion="" char="ROCKY" tdialog="2" texto="Goin' fishin'? " vozPersonaje=""/>
                </accion>
                <accion descripcion=" The man drops the hook." duracion="22" infoExtraAccion="" parte="2" tiempoDescrip="8">
                    <charDialog acotacion="" char="ROCKY" tdialog="2" texto="What's ya name again? " vozPersonaje=""/>
                    <charDialog acotacion="" char="FATS" tdialog="2" texto="Bob. " vozPersonaje=""/>
                    <charDialog acotacion="" char="ROCKY" tdialog="10" texto="Look, Bob, if ya wanna dance, ya gotta pay the band -- If ya borrow, ya gotta pay the man... Me, I ain't emotionally involved. " vozPersonaje=""/>
                </accion>
                <accion descripcion=" Rocky's determined expression strikes home.  The fat man quickly fumbles through his pockets and hands over a small wad of bills." duracion="30" infoExtraAccion="" parte="3" tiempoDescrip="16">
                    <charDialog acotacion="(continuing; counting)" char="ROCKY" tdialog="4" texto="A hundred an' thirty. " vozPersonaje=""/>
                    <charDialog acotacion="" char="FATS" tdialog="2" texto="That's it, I'm broke. " vozPersonaje=""/>
                    <charDialog acotacion="" char="ROCKY" tdialog="2" texto="That's it? -- Completely? " vozPersonaje=""/>
                    <charDialog acotacion="" char="FATS" tdialog="2" texto="That's it. " vozPersonaje=""/>
                    <charDialog acotacion="" char="ROCKY" tdialog="2" texto="What about for food an' stuff? " vozPersonaje=""/>
                    <charDialog acotacion="" char="FATS" tdialog="2" texto="You have my food in ya hand. " vozPersonaje=""/>
                </accion>
                <accion descripcion=" Rocky looks almost sympathetically into the fat man's flushed expression." duracion="34" infoExtraAccion="" parte="4" tiempoDescrip="12">
                    <charDialog acotacion="" char="ROCKY" tdialog="4" texto="... The juice is climbin' every week. " vozPersonaje=""/>
                    <charDialog acotacion="" char="FATS" tdialog="6" texto="I know the juice is climbin' -- I been workin' six months just to pay the damn interest. " vozPersonaje=""/>
                    <charDialog acotacion="" char="ROCKY" tdialog="2" texto="Ya still light seventy. " vozPersonaje=""/>
                    <charDialog acotacion="" char="FATS" tdialog="10" texto="Waits! -- Be smart.  Ya don't have to break nothin' -- Here, take my coat, it's worth fifty-sixty dollars.  It's yours. " vozPersonaje=""/>
                </accion>
                <accion descripcion=" The man quickly removes his coat and extends it..." duracion="20" infoExtraAccion="" parte="5" tiempoDescrip="2">
                    <charDialog acotacion="(continuing)" char="FATS" tdialog="18" texto="See, ya a smart guy, Gazzo's don't have to know nuthin'. I'll go tape up the hand like ya broke my thumb.  Gazzo won't be wise to nothin' -- Be a smart guy, keep the coat, we'll fake like ya broke the hand. " vozPersonaje=""/>
                </accion>
                <accion descripcion=" The man extends his coat again... Rocky suddenly grabs the man's thumb and bends him to his knees." duracion="10" infoExtraAccion="" parte="6" tiempoDescrip="4">
                    <charDialog acotacion="(almost a whisper)" char="FATS" tdialog="6" texto="No - no - no - Please - Please - Please don't... " vozPersonaje=""/>
                </accion>
                <accion descripcion=" Rocky releases the man who remains almost in shock.  The thumb is fine." duracion="10" infoExtraAccion="" parte="7" tiempoDescrip="6">
                    <charDialog acotacion="" char="ROCKY" tdialog="4" texto="...That's what coulda happened. (walks off.) " vozPersonaje=""/>
                </accion>
            </pointGroup>
        </timeSlice>
        <timeSlice cabecera=" STREET .EXT." duracion="0" letra="." numeroCabecera="11" step="11" stepReal="11" time="">
            <pointGroup ambiente="-1" dummy="1" indiceAsignado="-1" name=" STREET " pin="0" principal="1" tipo="1" tipoEscena="NORMAL" urlImagen="" y="300">
                <charPoint char="ROCKY" label="1" tpar="100"/>
                <charPoint char="ADRIAN" label="1" tpar="100"/>
                <accion descripcion=" Later that morning Rocky passes &quot;Animal Town Pet Shop&quot; in South Philly... The shop is not very prosperous looking.  In the window hangs a sign reading &quot;Today's special -- Mixed Kittens -- $1.50&quot;... Rocky stops at this shop every morning. He stares at a litter of Lhasa Apsa puppies.  He taps the window and whistles.  He SEES a girl behind the counter and presses his face against the window and does his impression of the Hunchback of Notre Dame.  The girl nervously looks away. The girl behind the counter is ADRIAN KLEIN.  She is not very attractive, but pleasant-looking.  Thirty years old. Brown hair pulled back.  Light skinned.  She wears glasses. Rocky really stops by to flirt with Adrian, but she is so painfully shy nothing ever gets started... Rocky enters." duracion="28" parte="0" tiempoDescrip="28"/>
            </pointGroup>
        </timeSlice>
        
    </vis>
</script>