able
convince
famous
imperative
negotiate
real
sturdy
wonder
zest
accommodate
adjust
affirmation
amiable
arisen
ball
blithe
careful
cleanliness
commendation
consistent
cure
desirable
earnestness
entertain
exuberance
flexible
gaiety
good
harmonious
humble
innovative
joke
luckily
meaningful
momentous
optimal
peaceful
precaution
profit
purposeful
religious
richness
satisfy
sincere
stately
sweet
treaty
upright
vitality
witty
woo
workmanship
worth
worth-while
zenith
acquit
advance
alleviate
applause
augment
beneficent
brilliance
cheerful
collaborate
comprehensive
cozy
dedicate
distinctive
endorse
exact
fervor
foster
gifted
glad
gratify
heroism
indispensable
interest
knowledge
majestic
mesh
nurture
palatial
polish
primarily
prosperity
refine
rescue
safety
sensitive
soundness
suit
thrive
understandable
vastness
wise
wonderful
workable
world-famous
worthiness
worthy